# ORA-Mode

./: .gitignore  BizarreStand.csproj  BizarreStandPackage.cs  BizarreStandPackage.vsct  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  REQUIREMENTS.md  ShowStandWindowCommand.cs  commit_msg.txt  install_workload.bat  pair_639015040845575973.txt  source.extension.vsixmanifest
.github/workflows/: build.yml
Themes/: GoldenStand.vstheme
ToolWindow/: StandWindow.cs  StandWindowControl.xaml  StandWindowControl.xaml.cs
scripts/: quote_generator.py  stand.go  stand.lua  stand.rb  stand.rs
